<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/AnaRenk"
    android:gravity="center">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >



        <ImageView

            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:id="@+id/qr"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/qrdeneme"
            android:background="@drawable/qrcolor"

        />

        <EditText
            android:textColorHint="#1D267D"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:id="@+id/QrText"
            android:hint="QR Metni girin"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/solid"
            />



        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oluşutur"
            android:id="@+id/QrOlustur"
            android:background="@drawable/solid"

            />

        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paylaş"
            android:background="@drawable/solid"
            android:id="@+id/Qrindir"
            />
        <Button
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iletişime geçin"
            android:background="@drawable/solid"
            android:id="@+id/iletisim"
            />








    </LinearLayout>
    </ScrollView>

</RelativeLayout>